# Lauren-MS

./: LICENSE  README.md
MVCWorld/: MVCWorld.sln
MVCWorld/Client2/: Client2.csproj  Startup.cs
MVCWorld/Client2/Areas/Identity/: IdentityHostingStartup.cs
MVCWorld/Client2/Controllers/: HomeController.cs
MVCWorld/Client2/Data/: ApplicationDbContext.cs
MVCWorld/Client2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCWorld/Client2/Properties/: launchSettings.json
MVCWorld/Client2/Views/Shared/: _Layout.cshtml
PizzaStore/PizzaStore.ClientV1/: PizzaStore.ClientV1.csproj  Program.cs  Startup.cs  appsettings.json
PizzaStore/PizzaStore.ClientV1/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs
PizzaStore/PizzaStore.ClientV1/Data/: ApplicationDbContext.cs
PizzaStore/PizzaStore.ClientV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaStore/PizzaStore.ClientV1/Models/: ErrorViewModel.cs  Order.cs  Pizza.cs
PizzaStore/PizzaStore.ClientV1/Properties/: launchSettings.json
PizzaStore/PizzaStore.ClientV1/ViewModels/: CrustViewModel.cs  LocationViewModel.cs  SizeViewModel.cs  ToppingViewModel.cs
PizzaStore/PizzaStore.ClientV1/Views/: _ViewImports.cshtml
PizzaStore/PizzaStore.ClientV1/Views/Order/: Complete.cshtml  Order.cshtml
PizzaStore/PizzaStore.ClientV1/Views/Pizza/: Pizza.cshtml
PizzaStore/PizzaStore.ClientV1/Views/Shared/: _Layout.cshtml  _Order.cshtml  _OrderPizzaPartial.cshtml
PizzaStore/PizzaStore.ClientV2/: PizzaStore.ClientV2.csproj  Program.cs  Startup.cs  appsettings.json
PizzaStore/PizzaStore.ClientV2/Controllers/: HomeController.cs  OrderController.cs
PizzaStore/PizzaStore.ClientV2/Data/: ApplicationDbContext.cs
PizzaStore/PizzaStore.ClientV2/Models/: ErrorViewModel.cs  Locations.cs  Order.cs  OrderAdjustments.cs  Pizza.cs  PizzaAdjustments.cs
PizzaStore/PizzaStore.ClientV2/Properties/: launchSettings.json
PizzaStore/PizzaStore.ClientV2/ViewModels/: CrustInventoryViewModel.cs  CrustViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  SizeInventoryViewModel.cs  SizeViewModel.cs  ToppingInventoryViewModel.cs  ToppingViewModel.cs  UserViewModel.cs
PizzaStore/PizzaStore.ClientV2/Views/: _ViewImports.cshtml
(+255 files in other folders)
